info face="GoodTimesRg-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gb.png"
chars count=97
char id=0       x=89   y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=10      x=89   y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=33      x=494  y=31   width=7    height=25   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=342  y=56   width=13   height=10   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=186  y=56   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=164  y=56   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=37      x=58   y=0    width=31   height=29   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=208  y=56   width=24   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=39      x=355  y=56   width=7    height=10   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=328  y=56   width=14   height=13   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=272  y=56   width=20   height=20   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=44      x=362  y=56   width=7    height=10   xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=406  y=56   width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=379  y=56   width=7    height=7    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=107  y=56   width=16   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=55   y=56   width=27   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=49      x=491  y=0    width=13   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=337  y=31   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=362  y=31   width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=52      x=388  y=31   width=27   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=415  y=31   width=27   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=54      x=442  y=31   width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=55      x=470  y=31   width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=56      x=0    y=56   width=28   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=57      x=28   y=56   width=27   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=504  y=0    width=7    height=17   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=31   width=7    height=21   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=232  y=56   width=20   height=20   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=61      x=308  y=56   width=20   height=13   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=62      x=252  y=56   width=20   height=20   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=63      x=82   y=56   width=25   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=64      x=123  y=56   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=65      x=103  y=0    width=34   height=25   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=66      x=137  y=0    width=27   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=67      x=164  y=0    width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=68      x=190  y=0    width=27   height=25   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=69      x=217  y=0    width=23   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=70      x=240  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=71      x=262  y=0    width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=72      x=290  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=315  y=0    width=7    height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=322  y=0    width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=75      x=345  y=0    width=28   height=25   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=373  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=395  y=0    width=38   height=25   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=78      x=433  y=0    width=27   height=25   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=460  y=0    width=31   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=80      x=0    y=31   width=27   height=25   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=81      x=27   y=31   width=32   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=82      x=59   y=31   width=30   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=83      x=89   y=31   width=28   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=84      x=117  y=31   width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=85      x=141  y=31   width=28   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=86      x=169  y=31   width=34   height=25   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=87      x=203  y=31   width=43   height=25   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=88      x=246  y=31   width=34   height=25   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=89      x=280  y=31   width=32   height=25   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=90      x=312  y=31   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=91      x=18   y=0    width=8    height=31   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=148  y=56   width=16   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=26   y=0    width=8    height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=292  y=56   width=16   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=416  y=56   width=24   height=4    xoffset=-1   yoffset=34   xadvance=22   page=0    chnl=0 
char id=96      x=369  y=56   width=10   height=7    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=103  y=0    width=34   height=25   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=98      x=137  y=0    width=27   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=99      x=164  y=0    width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=100     x=190  y=0    width=27   height=25   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=101     x=217  y=0    width=23   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=102     x=240  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=103     x=262  y=0    width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=104     x=290  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=315  y=0    width=7    height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=322  y=0    width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=107     x=345  y=0    width=28   height=25   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=108     x=373  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=109     x=395  y=0    width=38   height=25   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=110     x=433  y=0    width=27   height=25   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=111     x=460  y=0    width=31   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=112     x=0    y=31   width=27   height=25   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=113     x=27   y=31   width=32   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=114     x=59   y=31   width=30   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=115     x=89   y=31   width=28   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=116     x=117  y=31   width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=117     x=141  y=31   width=28   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=118     x=169  y=31   width=34   height=25   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=119     x=203  y=31   width=43   height=25   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=120     x=246  y=31   width=34   height=25   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=121     x=280  y=31   width=32   height=25   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=122     x=312  y=31   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=123     x=34   y=0    width=9    height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=53   y=0    width=5    height=31   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=43   y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=386  y=56   width=20   height=7    xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
kernings count=881
kerning first=109 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=83 amount=-2
kerning first=34 second=109 amount=-2
kerning first=119 second=113 amount=-3
kerning first=44 second=118 amount=-5
kerning first=112 second=77 amount=-2
kerning first=89 second=83 amount=-2
kerning first=65 second=116 amount=-4
kerning first=47 second=83 amount=-1
kerning first=120 second=99 amount=-3
kerning first=84 second=99 amount=-1
kerning first=65 second=57 amount=-3
kerning first=109 second=118 amount=-4
kerning first=82 second=54 amount=-1
kerning first=98 second=39 amount=-1
kerning first=34 second=120 amount=-1
kerning first=108 second=118 amount=-5
kerning first=86 second=71 amount=-3
kerning first=108 second=86 amount=-5
kerning first=109 second=79 amount=-1
kerning first=97 second=85 amount=-2
kerning first=100 second=84 amount=-1
kerning first=112 second=97 amount=-3
kerning first=107 second=113 amount=-4
kerning first=54 second=87 amount=-3
kerning first=100 second=44 amount=-1
kerning first=113 second=109 amount=-1
kerning first=118 second=74 amount=-5
kerning first=76 second=116 amount=-4
kerning first=116 second=106 amount=-4
kerning first=39 second=74 amount=-4
kerning first=75 second=45 amount=-4
kerning first=83 second=47 amount=-1
kerning first=119 second=47 amount=-5
kerning first=81 second=46 amount=-1
kerning first=88 second=81 amount=-3
kerning first=47 second=103 amount=-1
kerning first=81 second=97 amount=-3
kerning first=39 second=65 amount=-4
kerning first=87 second=77 amount=-4
kerning first=111 second=44 amount=-1
kerning first=89 second=65 amount=-7
kerning first=88 second=111 amount=-3
kerning first=77 second=89 amount=-4
kerning first=113 second=89 amount=-3
kerning first=48 second=119 amount=-3
kerning first=98 second=118 amount=-2
kerning first=122 second=45 amount=-2
kerning first=109 second=119 amount=-4
kerning first=114 second=121 amount=-3
kerning first=48 second=88 amount=-3
kerning first=39 second=103 amount=-1
kerning first=75 second=103 amount=-4
kerning first=102 second=109 amount=-2
kerning first=66 second=109 amount=-1
kerning first=54 second=77 amount=-1
kerning first=87 second=78 amount=-1
kerning first=111 second=46 amount=-1
kerning first=116 second=109 amount=-3
kerning first=98 second=77 amount=-1
kerning first=76 second=39 amount=-5
kerning first=89 second=45 amount=-4
kerning first=48 second=120 amount=-3
kerning first=120 second=45 amount=-4
kerning first=100 second=65 amount=-3
kerning first=65 second=117 amount=-2
kerning first=66 second=88 amount=-2
kerning first=87 second=46 amount=-5
kerning first=114 second=84 amount=-1
kerning first=57 second=34 amount=-1
kerning first=118 second=44 amount=-5
kerning first=46 second=89 amount=-6
kerning first=44 second=89 amount=-6
kerning first=86 second=103 amount=-3
kerning first=77 second=71 amount=-1
kerning first=121 second=54 amount=-3
kerning first=98 second=119 amount=-2
kerning first=79 second=88 amount=-3
kerning first=98 second=97 amount=-2
kerning first=85 second=97 amount=-2
kerning first=116 second=67 amount=-1
kerning first=79 second=47 amount=-1
kerning first=54 second=116 amount=-1
kerning first=121 second=74 amount=-6
kerning first=65 second=39 amount=-4
kerning first=109 second=99 amount=-1
kerning first=57 second=121 amount=-3
kerning first=56 second=97 amount=-3
kerning first=100 second=46 amount=-1
kerning first=81 second=88 amount=-3
kerning first=34 second=81 amount=-1
kerning first=88 second=71 amount=-3
kerning first=86 second=47 amount=-5
kerning first=54 second=86 amount=-3
kerning first=97 second=48 amount=-3
kerning first=87 second=97 amount=-7
kerning first=76 second=118 amount=-5
kerning first=89 second=44 amount=-6
kerning first=53 second=44 amount=-1
kerning first=46 second=34 amount=-3
kerning first=45 second=74 amount=-5
kerning first=79 second=77 amount=-1
kerning first=97 second=103 amount=-3
kerning first=100 second=121 amount=-3
kerning first=109 second=103 amount=-1
kerning first=82 second=56 amount=-1
kerning first=118 second=56 amount=-3
kerning first=46 second=56 amount=-1
kerning first=84 second=79 amount=-1
kerning first=54 second=39 amount=-1
kerning first=98 second=120 amount=-2
kerning first=117 second=44 amount=-1
kerning first=81 second=44 amount=-1
kerning first=114 second=85 amount=-1
kerning first=75 second=67 amount=-4
kerning first=39 second=67 amount=-1
kerning first=56 second=84 amount=-1
kerning first=44 second=67 amount=-1
kerning first=98 second=121 amount=-3
kerning first=54 second=34 amount=-1
kerning first=53 second=46 amount=-1
kerning first=107 second=71 amount=-4
kerning first=86 second=48 amount=-3
kerning first=47 second=74 amount=-4
kerning first=102 second=47 amount=-2
kerning first=84 second=77 amount=-3
kerning first=48 second=77 amount=-1
kerning first=66 second=47 amount=-1
kerning first=65 second=118 amount=-7
kerning first=89 second=81 amount=-3
kerning first=57 second=116 amount=-1
kerning first=46 second=57 amount=-1
kerning first=82 second=57 amount=-1
kerning first=44 second=86 amount=-5
kerning first=54 second=88 amount=-3
kerning first=79 second=34 amount=-1
kerning first=87 second=115 amount=-2
kerning first=79 second=39 amount=-1
kerning first=46 second=52 amount=-3
kerning first=116 second=77 amount=-3
kerning first=122 second=87 amount=-1
kerning first=56 second=119 amount=-3
kerning first=102 second=97 amount=-3
kerning first=66 second=86 amount=-2
kerning first=46 second=79 amount=-1
kerning first=56 second=88 amount=-3
kerning first=87 second=56 amount=-3
kerning first=48 second=97 amount=-3
kerning first=39 second=48 amount=-1
kerning first=75 second=48 amount=-4
kerning first=114 second=99 amount=-1
kerning first=47 second=109 amount=-3
kerning first=119 second=109 amount=-4
kerning first=83 second=109 amount=-1
kerning first=70 second=116 amount=1
kerning first=44 second=111 amount=-1
kerning first=68 second=116 amount=-1
kerning first=56 second=44 amount=-1
kerning first=75 second=81 amount=-4
kerning first=65 second=113 amount=-3
kerning first=121 second=110 amount=-1
kerning first=89 second=46 amount=-6
kerning first=65 second=54 amount=-3
kerning first=107 second=57 amount=-4
kerning first=116 second=47 amount=-4
kerning first=113 second=88 amount=-3
kerning first=65 second=99 amount=-3
kerning first=90 second=118 amount=-1
kerning first=119 second=65 amount=-7
kerning first=47 second=65 amount=-6
kerning first=54 second=118 amount=-3
kerning first=68 second=34 amount=-1
kerning first=111 second=87 amount=-3
kerning first=70 second=84 amount=1
kerning first=68 second=118 amount=-3
kerning first=97 second=89 amount=-7
kerning first=81 second=119 amount=-3
kerning first=113 second=86 amount=-3
kerning first=108 second=87 amount=-5
kerning first=114 second=79 amount=-1
kerning first=39 second=113 amount=-1
kerning first=117 second=97 amount=-2
kerning first=108 second=45 amount=-4
kerning first=97 second=67 amount=-3
kerning first=77 second=86 amount=-4
kerning first=76 second=34 amount=-5
kerning first=57 second=39 amount=-1
kerning first=106 second=77 amount=-1
kerning first=70 second=77 amount=-2
kerning first=97 second=45 amount=-2
kerning first=56 second=77 amount=-1
kerning first=109 second=117 amount=-1
kerning first=79 second=118 amount=-3
kerning first=34 second=99 amount=-1
kerning first=118 second=54 amount=-3
kerning first=79 second=89 amount=-3
kerning first=65 second=34 amount=-4
kerning first=88 second=39 amount=-2
kerning first=84 second=111 amount=-1
kerning first=45 second=121 amount=-4
kerning first=81 second=121 amount=-3
kerning first=57 second=118 amount=-3
kerning first=108 second=89 amount=-5
kerning first=114 second=103 amount=-1
kerning first=75 second=85 amount=-1
kerning first=121 second=57 amount=-3
kerning first=65 second=56 amount=-3
kerning first=106 second=97 amount=-2
kerning first=119 second=45 amount=-3
kerning first=106 second=44 amount=-1
kerning first=70 second=44 amount=-3
kerning first=34 second=97 amount=-4
kerning first=70 second=97 amount=-3
kerning first=46 second=39 amount=-3
kerning first=54 second=120 amount=-3
kerning first=114 second=81 amount=-1
kerning first=46 second=116 amount=-4
kerning first=82 second=116 amount=-1
kerning first=84 second=84 amount=1
kerning first=56 second=46 amount=-1
kerning first=48 second=84 amount=-1
kerning first=44 second=49 amount=-2
kerning first=81 second=77 amount=-1
kerning first=116 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=44 second=71 amount=-1
kerning first=114 second=117 amount=-1
kerning first=65 second=111 amount=-3
kerning first=48 second=121 amount=-3
kerning first=115 second=109 amount=-1
kerning first=75 second=99 amount=-4
kerning first=39 second=99 amount=-1
kerning first=57 second=89 amount=-3
kerning first=108 second=39 amount=-5
kerning first=100 second=118 amount=-3
kerning first=68 second=119 amount=-3
kerning first=81 second=86 amount=-3
kerning first=44 second=103 amount=-1
kerning first=116 second=103 amount=-1
kerning first=82 second=79 amount=-1
kerning first=34 second=56 amount=-1
kerning first=109 second=84 amount=-2
kerning first=121 second=97 amount=-7
kerning first=86 second=109 amount=-4
kerning first=121 second=67 amount=-4
kerning first=98 second=34 amount=-1
kerning first=46 second=49 amount=-2
kerning first=102 second=106 amount=-3
kerning first=120 second=113 amount=-3
kerning first=56 second=47 amount=-1
kerning first=97 second=87 amount=-7
kerning first=117 second=47 amount=-2
kerning first=81 second=47 amount=-1
kerning first=65 second=71 amount=-3
kerning first=56 second=87 amount=-3
kerning first=87 second=99 amount=-3
kerning first=118 second=103 amount=-3
kerning first=48 second=65 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=44 amount=-4
kerning first=48 second=44 amount=-1
kerning first=87 second=83 amount=-2
kerning first=68 second=120 amount=-3
kerning first=68 second=89 amount=-3
kerning first=57 second=119 amount=-3
kerning first=77 second=45 amount=-1
kerning first=46 second=119 amount=-5
kerning first=82 second=119 amount=-3
kerning first=56 second=86 amount=-3
kerning first=74 second=97 amount=-2
kerning first=47 second=81 amount=-1
kerning first=109 second=113 amount=-1
kerning first=74 second=65 amount=-2
kerning first=39 second=109 amount=-2
kerning first=86 second=99 amount=-3
kerning first=111 second=109 amount=-1
kerning first=119 second=81 amount=-3
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-3
kerning first=34 second=57 amount=-1
kerning first=34 second=77 amount=-2
kerning first=86 second=81 amount=-3
kerning first=89 second=77 amount=-4
kerning first=116 second=45 amount=-2
kerning first=57 second=120 amount=-3
kerning first=46 second=85 amount=-1
kerning first=70 second=47 amount=-2
kerning first=106 second=47 amount=-2
kerning first=119 second=77 amount=-4
kerning first=89 second=99 amount=-4
kerning first=114 second=118 amount=-3
kerning first=48 second=34 amount=-1
kerning first=120 second=34 amount=-2
kerning first=100 second=87 amount=-3
kerning first=81 second=84 amount=-1
kerning first=77 second=103 amount=-1
kerning first=44 second=121 amount=-6
kerning first=84 second=56 amount=-1
kerning first=120 second=56 amount=-3
kerning first=107 second=111 amount=-4
kerning first=87 second=74 amount=-5
kerning first=84 second=113 amount=-1
kerning first=87 second=44 amount=-5
kerning first=100 second=109 amount=-1
kerning first=107 second=67 amount=-4
kerning first=118 second=67 amount=-3
kerning first=82 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=121 second=106 amount=-6
kerning first=112 second=74 amount=-3
kerning first=56 second=39 amount=-1
kerning first=55 second=46 amount=-5
kerning first=97 second=81 amount=-3
kerning first=34 second=113 amount=-1
kerning first=84 second=48 amount=-1
kerning first=118 second=110 amount=-1
kerning first=114 second=87 amount=-3
kerning first=100 second=77 amount=-1
kerning first=82 second=89 amount=-3
kerning first=116 second=54 amount=-1
kerning first=44 second=54 amount=-1
kerning first=98 second=65 amount=-2
kerning first=107 second=79 amount=-4
kerning first=34 second=48 amount=-1
kerning first=87 second=65 amount=-7
kerning first=98 second=44 amount=-1
kerning first=114 second=86 amount=-3
kerning first=109 second=34 amount=-2
kerning first=79 second=120 amount=-3
kerning first=88 second=103 amount=-3
kerning first=118 second=113 amount=-3
kerning first=84 second=57 amount=-1
kerning first=120 second=57 amount=-3
kerning first=81 second=39 amount=-1
kerning first=89 second=56 amount=-3
kerning first=68 second=97 amount=-3
kerning first=114 second=113 amount=-1
kerning first=121 second=45 amount=-4
kerning first=54 second=44 amount=-1
kerning first=66 second=119 amount=-2
kerning first=65 second=84 amount=-4
kerning first=121 second=71 amount=-4
kerning first=81 second=34 amount=-1
kerning first=65 second=48 amount=-3
kerning first=80 second=46 amount=-3
kerning first=116 second=46 amount=-4
kerning first=34 second=79 amount=-1
kerning first=80 second=109 amount=-2
kerning first=111 second=47 amount=-1
kerning first=46 second=54 amount=-1
kerning first=111 second=77 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-3
kerning first=46 second=111 amount=-1
kerning first=65 second=79 amount=-3
kerning first=100 second=47 amount=-1
kerning first=89 second=74 amount=-6
kerning first=119 second=99 amount=-3
kerning first=47 second=99 amount=-1
kerning first=56 second=121 amount=-3
kerning first=118 second=71 amount=-3
kerning first=56 second=118 amount=-3
kerning first=86 second=57 amount=-3
kerning first=44 second=81 amount=-1
kerning first=118 second=106 amount=-5
kerning first=102 second=116 amount=1
kerning first=109 second=57 amount=-1
kerning first=102 second=77 amount=-2
kerning first=98 second=47 amount=-1
kerning first=111 second=121 amount=-3
kerning first=111 second=65 amount=-3
kerning first=65 second=119 amount=-7
kerning first=119 second=103 amount=-3
kerning first=111 second=86 amount=-3
kerning first=54 second=84 amount=-1
kerning first=44 second=85 amount=-1
kerning first=114 second=56 amount=-1
kerning first=121 second=56 amount=-3
kerning first=120 second=48 amount=-3
kerning first=77 second=67 amount=-1
kerning first=56 second=109 amount=-1
kerning first=87 second=113 amount=-3
kerning first=77 second=116 amount=-2
kerning first=113 second=116 amount=-1
kerning first=87 second=110 amount=-1
kerning first=53 second=47 amount=-2
kerning first=89 second=47 amount=-6
kerning first=68 second=88 amount=-3
kerning first=97 second=117 amount=-2
kerning first=118 second=97 amount=-7
kerning first=81 second=118 amount=-3
kerning first=56 second=65 amount=-3
kerning first=45 second=118 amount=-3
kerning first=112 second=44 amount=-3
kerning first=121 second=115 amount=-2
kerning first=100 second=86 amount=-3
kerning first=87 second=67 amount=-3
kerning first=48 second=87 amount=-3
kerning first=79 second=84 amount=-1
kerning first=97 second=121 amount=-7
kerning first=121 second=78 amount=-1
kerning first=109 second=48 amount=-1
kerning first=54 second=119 amount=-3
kerning first=90 second=119 amount=-1
kerning first=77 second=54 amount=-1
kerning first=45 second=87 amount=-3
kerning first=81 second=87 amount=-3
kerning first=70 second=74 amount=-3
kerning first=34 second=74 amount=-4
kerning first=54 second=97 amount=-3
kerning first=68 second=44 amount=-1
kerning first=117 second=109 amount=-1
kerning first=81 second=109 amount=-1
kerning first=88 second=67 amount=-3
kerning first=87 second=57 amount=-3
kerning first=116 second=116 amount=1
kerning first=48 second=39 amount=-1
kerning first=39 second=81 amount=-1
kerning first=81 second=65 amount=-3
kerning first=68 second=84 amount=-1
kerning first=45 second=65 amount=-2
kerning first=119 second=48 amount=-3
kerning first=44 second=116 amount=-4
kerning first=45 second=122 amount=-1
kerning first=120 second=67 amount=-3
kerning first=118 second=115 amount=-2
kerning first=106 second=46 amount=-1
kerning first=121 second=111 amount=-3
kerning first=108 second=121 amount=-5
kerning first=48 second=118 amount=-3
kerning first=79 second=119 amount=-3
kerning first=97 second=86 amount=-7
kerning first=115 second=97 amount=-1
kerning first=115 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=97 amount=-3
kerning first=109 second=39 amount=-2
kerning first=70 second=109 amount=-2
kerning first=77 second=85 amount=-1
kerning first=106 second=109 amount=-1
kerning first=84 second=109 amount=-3
kerning first=109 second=87 amount=-4
kerning first=119 second=46 amount=-5
kerning first=122 second=119 amount=-1
kerning first=57 second=84 amount=-1
kerning first=83 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=113 second=34 amount=-1
kerning first=88 second=54 amount=-3
kerning first=66 second=89 amount=-3
kerning first=87 second=48 amount=-3
kerning first=75 second=117 amount=-1
kerning first=106 second=65 amount=-2
kerning first=70 second=65 amount=-3
kerning first=45 second=88 amount=-4
kerning first=45 second=119 amount=-3
kerning first=98 second=88 amount=-2
kerning first=68 second=65 amount=-3
kerning first=111 second=97 amount=-3
kerning first=88 second=45 amount=-4
kerning first=47 second=57 amount=-1
kerning first=119 second=57 amount=-3
kerning first=34 second=65 amount=-4
kerning first=48 second=89 amount=-3
kerning first=44 second=39 amount=-3
kerning first=77 second=119 amount=-4
kerning first=90 second=86 amount=-1
kerning first=107 second=103 amount=-4
kerning first=76 second=87 amount=-5
kerning first=46 second=103 amount=-1
kerning first=97 second=56 amount=-3
kerning first=82 second=103 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-4
kerning first=89 second=113 amount=-3
kerning first=84 second=46 amount=-4
kerning first=54 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=83 second=77 amount=-1
kerning first=47 second=77 amount=-3
kerning first=34 second=106 amount=-4
kerning first=75 second=54 amount=-4
kerning first=39 second=54 amount=-1
kerning first=117 second=65 amount=-2
kerning first=54 second=47 amount=-1
kerning first=120 second=39 amount=-2
kerning first=65 second=87 amount=-7
kerning first=116 second=111 amount=-1
kerning first=44 second=117 amount=-1
kerning first=57 second=65 amount=-3
kerning first=57 second=44 amount=-1
kerning first=113 second=120 amount=-3
kerning first=86 second=115 amount=-2
kerning first=119 second=106 amount=-5
kerning first=76 second=119 amount=-5
kerning first=65 second=86 amount=-7
kerning first=45 second=109 amount=-1
kerning first=116 second=79 amount=-1
kerning first=87 second=81 amount=-3
kerning first=44 second=79 amount=-1
kerning first=86 second=56 amount=-3
kerning first=83 second=97 amount=-1
kerning first=119 second=97 amount=-7
kerning first=34 second=111 amount=-1
kerning first=77 second=99 amount=-1
kerning first=48 second=109 amount=-1
kerning first=116 second=81 amount=-1
kerning first=79 second=46 amount=-1
kerning first=115 second=46 amount=-1
kerning first=57 second=46 amount=-1
kerning first=97 second=57 amount=-3
kerning first=86 second=113 amount=-3
kerning first=98 second=109 amount=-1
kerning first=77 second=81 amount=-1
kerning first=80 second=77 amount=-2
kerning first=107 second=45 amount=-4
kerning first=88 second=79 amount=-3
kerning first=66 second=120 amount=-2
kerning first=115 second=47 amount=-1
kerning first=46 second=113 amount=-1
kerning first=118 second=65 amount=-7
kerning first=116 second=99 amount=-1
kerning first=44 second=99 amount=-1
kerning first=121 second=83 amount=-2
kerning first=87 second=106 amount=-5
kerning first=109 second=56 amount=-1
kerning first=97 second=116 amount=-4
kerning first=86 second=65 amount=-7
kerning first=111 second=34 amount=-1
kerning first=119 second=115 amount=-2
kerning first=47 second=115 amount=-1
kerning first=98 second=89 amount=-3
kerning first=57 second=97 amount=-3
kerning first=80 second=47 amount=-3
kerning first=76 second=86 amount=-5
kerning first=44 second=119 amount=-5
kerning first=77 second=79 amount=-1
kerning first=65 second=85 amount=-2
kerning first=75 second=56 amount=-4
kerning first=39 second=56 amount=-1
kerning first=116 second=97 amount=-4
kerning first=80 second=97 amount=-3
kerning first=75 second=113 amount=-4
kerning first=112 second=106 amount=-3
kerning first=87 second=109 amount=-4
kerning first=113 second=46 amount=-1
kerning first=120 second=81 amount=-3
kerning first=118 second=46 amount=-5
kerning first=97 second=113 amount=-3
kerning first=109 second=89 amount=-4
kerning first=89 second=54 amount=-3
kerning first=34 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=68 second=47 amount=-1
kerning first=102 second=74 amount=-3
kerning first=84 second=97 amount=-4
kerning first=97 second=99 amount=-3
kerning first=120 second=111 amount=-3
kerning first=100 second=34 amount=-1
kerning first=98 second=87 amount=-2
kerning first=114 second=54 amount=-1
kerning first=86 second=106 amount=-5
kerning first=118 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=46 second=121 amount=-6
kerning first=68 second=39 amount=-1
kerning first=82 second=121 amount=-3
kerning first=39 second=57 amount=-1
kerning first=120 second=79 amount=-3
kerning first=75 second=57 amount=-4
kerning first=116 second=56 amount=-1
kerning first=44 second=56 amount=-1
kerning first=47 second=97 amount=-6
kerning first=113 second=97 amount=-3
kerning first=76 second=45 amount=-4
kerning first=112 second=109 amount=-2
kerning first=119 second=74 amount=-5
kerning first=118 second=81 amount=-3
kerning first=46 second=81 amount=-1
kerning first=82 second=81 amount=-1
kerning first=89 second=110 amount=-1
kerning first=66 second=77 amount=-1
kerning first=109 second=111 amount=-1
kerning first=48 second=47 amount=-1
kerning first=109 second=71 amount=-1
kerning first=77 second=117 amount=-1
kerning first=107 second=81 amount=-4
kerning first=112 second=65 amount=-3
kerning first=111 second=116 amount=-1
kerning first=98 second=86 amount=-2
kerning first=97 second=34 amount=-4
kerning first=97 second=39 amount=-4
kerning first=76 second=89 amount=-5
kerning first=68 second=87 amount=-3
kerning first=84 second=47 amount=-4
kerning first=87 second=45 amount=-3
kerning first=48 second=86 amount=-3
kerning first=74 second=44 amount=-1
kerning first=66 second=97 amount=-2
kerning first=47 second=113 amount=-1
kerning first=117 second=46 amount=-1
kerning first=117 second=77 amount=-1
kerning first=45 second=97 amount=-2
kerning first=113 second=77 amount=-1
kerning first=119 second=54 amount=-3
kerning first=89 second=57 amount=-3
kerning first=84 second=71 amount=-1
kerning first=120 second=71 amount=-3
kerning first=121 second=99 amount=-4
kerning first=121 second=44 amount=-6
kerning first=85 second=44 amount=-1
kerning first=109 second=86 amount=-4
kerning first=77 second=121 amount=-4
kerning first=113 second=121 amount=-3
kerning first=57 second=87 amount=-3
kerning first=122 second=118 amount=-1
kerning first=46 second=48 amount=-1
kerning first=82 second=48 amount=-1
kerning first=118 second=48 amount=-3
kerning first=66 second=121 amount=-3
kerning first=86 second=54 amount=-3
kerning first=90 second=87 amount=-1
kerning first=87 second=111 amount=-3
kerning first=82 second=85 amount=-1
kerning first=75 second=71 amount=-4
kerning first=90 second=45 amount=-2
kerning first=47 second=48 amount=-1
kerning first=113 second=44 amount=-1
kerning first=47 second=67 amount=-1
kerning first=114 second=57 amount=-1
kerning first=89 second=103 amount=-4
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-6
kerning first=111 second=39 amount=-1
kerning first=57 second=88 amount=-3
kerning first=109 second=85 amount=-1
kerning first=87 second=71 amount=-3
kerning first=87 second=47 amount=-5
kerning first=54 second=65 amount=-3
kerning first=113 second=84 amount=-1
kerning first=77 second=84 amount=-2
kerning first=97 second=118 amount=-7
kerning first=121 second=81 amount=-3
kerning first=88 second=99 amount=-3
kerning first=107 second=48 amount=-4
kerning first=118 second=83 amount=-2
kerning first=111 second=118 amount=-3
kerning first=54 second=89 amount=-3
kerning first=119 second=56 amount=-3
kerning first=121 second=79 amount=-3
kerning first=47 second=56 amount=-1
kerning first=65 second=45 amount=-2
kerning first=45 second=90 amount=-1
kerning first=86 second=74 amount=-5
kerning first=100 second=39 amount=-1
kerning first=79 second=109 amount=-1
kerning first=100 second=116 amount=-1
kerning first=65 second=67 amount=-3
kerning first=84 second=106 amount=-4
kerning first=57 second=47 amount=-1
kerning first=74 second=46 amount=-1
kerning first=102 second=84 amount=1
kerning first=119 second=78 amount=-1
kerning first=65 second=89 amount=-7
kerning first=86 second=77 amount=-4
kerning first=79 second=87 amount=-3
kerning first=97 second=54 amount=-3
kerning first=112 second=47 amount=-3
kerning first=46 second=71 amount=-1
kerning first=115 second=65 amount=-1
kerning first=79 second=65 amount=-3
kerning first=47 second=111 amount=-1
kerning first=119 second=111 amount=-3
kerning first=113 second=65 amount=-3
kerning first=121 second=77 amount=-4
kerning first=85 second=77 amount=-1
kerning first=89 second=78 amount=-1
kerning first=114 second=48 amount=-1
kerning first=56 second=116 amount=-1
kerning first=65 second=121 amount=-7
kerning first=44 second=34 amount=-3
kerning first=46 second=118 amount=-5
kerning first=111 second=89 amount=-3
kerning first=82 second=118 amount=-3
kerning first=109 second=54 amount=-1
kerning first=45 second=86 amount=-3
kerning first=108 second=34 amount=-5
kerning first=88 second=56 amount=-3
kerning first=121 second=103 amount=-4
kerning first=116 second=113 amount=-1
kerning first=44 second=113 amount=-1
kerning first=55 second=44 amount=-5
kerning first=68 second=109 amount=-1
kerning first=121 second=48 amount=-3
kerning first=70 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=74 second=77 amount=-1
kerning first=84 second=54 amount=-1
kerning first=120 second=54 amount=-3
kerning first=47 second=71 amount=-1
kerning first=119 second=71 amount=-3
kerning first=107 second=117 amount=-1
kerning first=45 second=106 amount=-5
kerning first=66 second=65 amount=-2
kerning first=102 second=65 amount=-3
kerning first=102 second=44 amount=-3
kerning first=39 second=77 amount=-2
kerning first=89 second=109 amount=-4
kerning first=111 second=119 amount=-3
kerning first=44 second=84 amount=-4
kerning first=76 second=121 amount=-5
kerning first=116 second=84 amount=1
kerning first=34 second=88 amount=-1
kerning first=100 second=119 amount=-3
kerning first=89 second=79 amount=-3
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-3
kerning first=68 second=46 amount=-1
kerning first=77 second=56 amount=-1
kerning first=84 second=74 amount=-4
kerning first=116 second=74 amount=-4
kerning first=65 second=81 amount=-3
kerning first=89 second=48 amount=-3
kerning first=107 second=54 amount=-4
kerning first=97 second=111 amount=-3
kerning first=57 second=109 amount=-1
kerning first=107 second=85 amount=-1
kerning first=114 second=67 amount=-1
kerning first=70 second=106 amount=-3
kerning first=114 second=116 amount=-1
kerning first=86 second=110 amount=-1
kerning first=47 second=106 amount=-4
kerning first=48 second=46 amount=-1
kerning first=88 second=57 amount=-3
kerning first=77 second=113 amount=-1
kerning first=97 second=79 amount=-3
kerning first=111 second=120 amount=-3
kerning first=39 second=120 amount=-1
kerning first=111 second=88 amount=-3
kerning first=79 second=116 amount=-1
kerning first=39 second=88 amount=-1
kerning first=113 second=119 amount=-3
kerning first=66 second=34 amount=-1
kerning first=46 second=87 amount=-5
kerning first=82 second=87 amount=-3
kerning first=119 second=83 amount=-2
kerning first=118 second=57 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=79 amount=-3
kerning first=108 second=116 amount=-4
kerning first=89 second=97 amount=-7
kerning first=77 second=57 amount=-1
kerning first=118 second=109 amount=-4
kerning first=89 second=67 amount=-4
kerning first=45 second=116 amount=-2
kerning first=81 second=116 amount=-1
kerning first=44 second=87 amount=-5
kerning first=100 second=120 amount=-3
kerning first=118 second=99 amount=-3
kerning first=82 second=99 amount=-1
kerning first=46 second=99 amount=-1
kerning first=118 second=78 amount=-1
kerning first=88 second=113 amount=-3
kerning first=77 second=111 amount=-1
kerning first=118 second=77 amount=-4
kerning first=100 second=89 amount=-3
kerning first=97 second=71 amount=-3
kerning first=113 second=47 amount=-1
kerning first=80 second=65 amount=-3
kerning first=116 second=65 amount=-4
kerning first=100 second=88 amount=-3
kerning first=88 second=48 amount=-3
kerning first=116 second=44 amount=-4
kerning first=80 second=44 amount=-3
kerning first=75 second=111 amount=-4
kerning first=39 second=111 amount=-1
kerning first=87 second=54 amount=-3
kerning first=34 second=103 amount=-1
kerning first=109 second=45 amount=-1
kerning first=109 second=121 amount=-4
kerning first=114 second=119 amount=-3
kerning first=39 second=71 amount=-1
kerning first=39 second=79 amount=-1
kerning first=75 second=79 amount=-4
kerning first=107 second=56 amount=-4
kerning first=86 second=97 amount=-7
kerning first=85 second=109 amount=-1
kerning first=121 second=109 amount=-4
kerning first=89 second=115 amount=-2
kerning first=83 second=65 amount=-1
kerning first=109 second=81 amount=-1
kerning first=98 second=46 amount=-1
kerning first=77 second=48 amount=-1
kerning first=57 second=77 amount=-1
kerning first=47 second=79 amount=-1
kerning first=86 second=67 amount=-3
kerning first=119 second=79 amount=-3
kerning first=118 second=79 amount=-3
kerning first=118 second=47 amount=-5
kerning first=85 second=65 amount=-2
kerning first=121 second=65 amount=-7
kerning first=84 second=116 amount=1
kerning first=48 second=116 amount=-1
kerning first=122 second=86 amount=-1
kerning first=88 second=34 amount=-2
kerning first=45 second=77 amount=-1
kerning first=77 second=87 amount=-4
kerning first=113 second=87 amount=-3
kerning first=65 second=103 amount=-3
kerning first=108 second=84 amount=-4
kerning first=57 second=86 amount=-3
kerning first=83 second=44 amount=-1
kerning first=39 second=97 amount=-4
kerning first=119 second=44 amount=-5
kerning first=74 second=109 amount=-1
kerning first=89 second=106 amount=-6
kerning first=84 second=81 amount=-1
kerning first=114 second=89 amount=-3
kerning first=44 second=52 amount=-3
kerning first=68 second=77 amount=-1
kerning first=44 second=57 amount=-1
kerning first=116 second=57 amount=-1
kerning first=77 second=39 amount=-2
kerning first=113 second=39 amount=-1
kerning first=100 second=97 amount=-3
kerning first=107 second=99 amount=-4
kerning first=46 second=86 amount=-5
kerning first=82 second=86 amount=-3
kerning first=68 second=121 amount=-3
kerning first=77 second=34 amount=-2
kerning first=66 second=87 amount=-2
kerning first=97 second=84 amount=-4
kerning first=79 second=121 amount=-3
kerning first=82 second=113 amount=-1
kerning first=113 second=118 amount=-3
kerning first=77 second=118 amount=-4
kerning first=108 second=119 amount=-5
kerning first=68 second=86 amount=-3
kerning first=87 second=79 amount=-3
kerning first=114 second=111 amount=-1
kerning first=89 second=71 amount=-4
kerning first=74 second=47 amount=-2
kerning first=121 second=113 amount=-3
kerning first=86 second=44 amount=-5
kerning first=34 second=67 amount=-1
kerning first=112 second=46 amount=-3
kerning first=66 second=39 amount=-1
kerning first=56 second=120 amount=-3
kerning first=119 second=110 amount=-1
kerning first=115 second=77 amount=-1
kerning first=54 second=109 amount=-1
kerning first=114 second=71 amount=-1
kerning first=82 second=117 amount=-1
kerning first=46 second=117 amount=-1
kerning first=45 second=84 amount=-2
kerning first=44 second=48 amount=-1
kerning first=116 second=48 amount=-1
kerning first=54 second=121 amount=-3
kerning first=66 second=118 amount=-2
kerning first=56 second=34 amount=-1
kerning first=45 second=89 amount=-4
kerning first=81 second=89 amount=-3
kerning first=97 second=119 amount=-7
kerning first=79 second=86 amount=-3
kerning first=86 second=45 amount=-3
kerning first=87 second=103 amount=-3
kerning first=80 second=106 amount=-3
kerning first=81 second=120 amount=-3
kerning first=45 second=120 amount=-4
kerning first=39 second=106 amount=-4
kerning first=109 second=116 amount=-2
kerning first=76 second=84 amount=-4
kerning first=111 second=84 amount=-1
kerning first=56 second=89 amount=-3
kerning first=34 second=54 amount=-1
kerning first=119 second=67 amount=-3
kerning first=85 second=47 amount=-2
kerning first=121 second=47 amount=-6
kerning first=47 second=54 amount=-1
